{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.spec.ts",
    "src/**/__tests__",
    "src/**/*.cli.ts"
  ]
}
